#########################################################################
#                    #                                                  #
#                    #                                                  #
#                    #                                                  #
#                    #    ########################                      #
#                    #                           #                      #
#                    #                           ##################     #
#                    #                                                  #
#                    #                                                  #
#                    #                                                  #
#                    #                           #     ##################
#                    #                           #                      #
#                    #############################                      #
#                                                                       #
#                                                                       #
#                                                                       #
#                                                 #######################
#                                                    LLLLLLLLLLLLLLLLLLL#
#                                                 LLLLLLLLLLLLLLLLLLLLLL#
#                                               LLLLLLLLLLLLLLLLLLLLLLLL#
#                                                 LLLLLLLLLLLLLLLLLLLLLL#
#                                                LLLLLLLLLLLLLLLLLLLLLLL#
#                                             LLLLLLLLLLLLLLLLLLLLLLLLLL#
#                                           LLLLLLLLLLLLLLLLLLLLLLLLLLLL#
#########################################################################