###############################################################
#                  #                        #                 #
#                  #                        #                 #
#                  #                        #                 #
#                  #                        #                 #
#                  #   ##################   #                 #
#                  #   #                #   #                 #
#                  #   #                #   #                 #
#                  #   #                #   #                 #
#                  #   #                #   #                 #
#                  #   ##### ############   #                 #
#                  #       # #              #                 #
#                  ######### ####################             #
#                                               #           LL#
#LLLLLL            # ########################   #      LLLLLLL#
#LLLLLLLLLLLL      #                        #   ##LLLLLLLLLLLL#
#LLLLLLLLLLLLLLLL  #                        #      LLLLLLLLLLL#
#LLLLLLLLLLLLLLLLLL#                        # LLLLLLLLLLLLLLLL#
###############################################################